{
  "camera": {
    "defaultMode": "free-camera",
    "sensitivity": {
      "translation": 1,
      "rotation": 1
    }
  },
  "workspaces": {
    "custom": [
      {
        "id": "transfer function editor",
        "name": "Transfer Function Editor",
        "layout": {
          "settings": {
            "hasHeaders": true,
            "constrainDragToContainer": false,
            "reorderEnabled": true,
            "selectionEnabled": false,
            "popoutWholeStack": false,
            "blockedPopoutsThrowError": true,
            "closePopoutsOnUnload": true,
            "showPopoutIcon": false,
            "showMaximiseIcon": true,
            "showCloseIcon": true,
            "responsiveMode": "onload",
            "tabOverlapAllowance": 0,
            "reorderOnTabMenuClick": true,
            "tabControlOffset": 10
          },
          "dimensions": {
            "borderWidth": 5,
            "borderGrabWidth": 15,
            "minItemHeight": 10,
            "minItemWidth": 10,
            "headerHeight": 20,
            "dragProxyWidth": 300,
            "dragProxyHeight": 200
          },
          "labels": {
            "close": "close",
            "maximise": "maximise",
            "minimise": "minimise",
            "popout": "open in new window",
            "popin": "pop in",
            "tabDropdown": "additional tabs"
          },
          "content": [
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 72.72727272727273,
              "width": 57.142857142857146,
              "content": [
                {
                  "type": "column",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "width": 99.6060777120148,
                  "content": [
                    {
                      "type": "stack",
                      "header": {},
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "height": 69.9579831932773,
                      "content": [
                        {
                          "type": "component",
                          "title": "TF Editor",
                          "id": "transfer-function-editor",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<transfer-function-editor />",
                            "singleton": true
                          },
                          "pwidth": 900,
                          "pheight": 700,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "row",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "height": 30.042016806722692,
                      "content": [
                        {
                          "type": "stack",
                          "header": {},
                          "isClosable": true,
                          "reorderEnabled": true,
                          "title": "",
                          "activeItemIndex": 0,
                          "width": 99.10581222056632,
                          "content": [
                            {
                              "type": "component",
                              "title": "Log Console",
                              "id": "log-console",
                              "componentName": "angularModuleComponent",
                              "componentState": {
                                "module": "exdFrontendApp",
                                "angularDirective": "<log-console />",
                                "singleton": true
                              },
                              "pwidth": 400,
                              "pheight": 300,
                              "isClosable": true,
                              "reorderEnabled": true
                            }
                          ]
                        },
                        {
                          "type": "stack",
                          "isClosable": true,
                          "reorderEnabled": true,
                          "title": "",
                          "activeItemIndex": 0,
                          "width": 0.8941877794336861,
                          "height": 66.34615384615384,
                          "content": [
                            {
                              "type": "component",
                              "title": "Environment Rendering",
                              "id": "environment-rendering",
                              "componentName": "angularModuleComponent",
                              "componentState": {
                                "module": "environmentRenderingModule",
                                "angularDirective": "<environment-rendering />",
                                "singleton": true
                              },
                              "isClosable": false,
                              "customOptionsDirective": "<environment-rendering-options/>",
                              "pwidth": 800,
                              "pheight": 600,
                              "reorderEnabled": true
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 0.8591359802653565,
                  "height": 100,
                  "content": [
                    {
                      "type": "component",
                      "title": "Object Inspector",
                      "id": "object-inspector",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<object-inspector />",
                        "singleton": true
                      },
                      "pwidth": 300,
                      "pheight": 800,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ],
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "openPopouts": [],
          "maximisedItemId": null
        },
        "$$hashKey": "object:14601"
      },
      {
        "id": "environment",
        "name": "Environment",
        "layout": {
          "settings": {
            "hasHeaders": true,
            "constrainDragToContainer": false,
            "reorderEnabled": true,
            "selectionEnabled": false,
            "popoutWholeStack": false,
            "blockedPopoutsThrowError": true,
            "closePopoutsOnUnload": true,
            "showPopoutIcon": false,
            "showMaximiseIcon": true,
            "showCloseIcon": true,
            "responsiveMode": "onload",
            "tabOverlapAllowance": 0,
            "reorderOnTabMenuClick": true,
            "tabControlOffset": 10
          },
          "dimensions": {
            "borderWidth": 5,
            "borderGrabWidth": 15,
            "minItemHeight": 10,
            "minItemWidth": 10,
            "headerHeight": 20,
            "dragProxyWidth": 300,
            "dragProxyHeight": 200
          },
          "labels": {
            "close": "close",
            "maximise": "maximise",
            "minimise": "minimise",
            "popout": "open in new window",
            "popin": "pop in",
            "tabDropdown": "additional tabs"
          },
          "content": [
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 72.72727272727273,
              "width": 57.142857142857146,
              "content": [
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 99.6060777120148,
                  "height": 100,
                  "content": [
                    {
                      "type": "component",
                      "title": "Environment Rendering",
                      "id": "environment-rendering",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "environmentRenderingModule",
                        "angularDirective": "<environment-rendering />",
                        "singleton": true
                      },
                      "isClosable": false,
                      "customOptionsDirective": "<environment-rendering-options/>",
                      "pwidth": 800,
                      "pheight": 600,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 0.8518177078509376,
                  "height": 100,
                  "content": [
                    {
                      "type": "component",
                      "title": "Object Inspector",
                      "id": "object-inspector",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<object-inspector />",
                        "singleton": true
                      },
                      "pwidth": 300,
                      "pheight": 800,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ],
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "openPopouts": [],
          "maximisedItemId": null
        },
        "$$hashKey": "object:1584"
      }
    ],
    "autosave": {
      "settings": {
        "hasHeaders": true,
        "constrainDragToContainer": false,
        "reorderEnabled": true,
        "selectionEnabled": false,
        "popoutWholeStack": false,
        "blockedPopoutsThrowError": true,
        "closePopoutsOnUnload": true,
        "showPopoutIcon": false,
        "showMaximiseIcon": true,
        "showCloseIcon": true,
        "responsiveMode": "onload",
        "tabOverlapAllowance": 0,
        "reorderOnTabMenuClick": true,
        "tabControlOffset": 10
      },
      "dimensions": {
        "borderWidth": 5,
        "borderGrabWidth": 15,
        "minItemHeight": 10,
        "minItemWidth": 10,
        "headerHeight": 20,
        "dragProxyWidth": 300,
        "dragProxyHeight": 200
      },
      "labels": {
        "close": "close",
        "maximise": "maximise",
        "minimise": "minimise",
        "popout": "open in new window",
        "popin": "pop in",
        "tabDropdown": "additional tabs"
      },
      "content": [
        {
          "type": "column",
          "isClosable": true,
          "reorderEnabled": true,
          "title": "",
          "width": 47.05882352941176,
          "content": [
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 57.07317073170732,
              "width": 75,
              "content": [
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 40,
                  "height": 100,
                  "content": [
                    {
                      "type": "component",
                      "title": "Environment Rendering",
                      "id": "environment-rendering",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "environmentRenderingModule",
                        "angularDirective": "<environment-rendering />",
                        "singleton": true
                      },
                      "isClosable": false,
                      "customOptionsDirective": "<environment-rendering-options/>",
                      "pwidth": 800,
                      "pheight": 600,
                      "reorderEnabled": true
                    }
                  ]
                },
                {
                  "type": "row",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "width": 60,
                  "height": 80,
                  "content": [
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 75,
                      "content": [
                        {
                          "type": "component",
                          "title": "TF Editor",
                          "id": "transfer-function-editor",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<transfer-function-editor />",
                            "singleton": true
                          },
                          "pwidth": 900,
                          "pheight": 700,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 25,
                      "height": 100,
                      "content": [
                        {
                          "type": "component",
                          "title": "Object Inspector",
                          "id": "object-inspector",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<object-inspector />",
                            "singleton": true
                          },
                          "pwidth": 300,
                          "pheight": 800,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "row",
              "isClosable": true,
              "reorderEnabled": true,
              "title": "",
              "height": 42.926829268292686,
              "width": 33.33333333333333,
              "content": [
                {
                  "type": "row",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "width": 69.23076923076924,
                  "content": [
                    {
                      "type": "stack",
                      "header": {},
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 33.33333333333333,
                      "content": [
                        {
                          "type": "component",
                          "title": "Robot Camera Rendering",
                          "id": "robot-camera-rendering",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "environmentRenderingModule",
                            "angularDirective": "<environment-rendering />"
                          },
                          "pwidth": 300,
                          "pheight": 200,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    },
                    {
                      "type": "stack",
                      "isClosable": true,
                      "reorderEnabled": true,
                      "title": "",
                      "activeItemIndex": 0,
                      "width": 66.66666666666666,
                      "content": [
                        {
                          "type": "component",
                          "title": "Object Library",
                          "id": "environment-designer",
                          "componentName": "angularModuleComponent",
                          "componentState": {
                            "module": "exdFrontendApp",
                            "angularDirective": "<environment-designer />",
                            "singleton": true
                          },
                          "pwidth": 600,
                          "pheight": 800,
                          "isClosable": true,
                          "reorderEnabled": true
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "stack",
                  "isClosable": true,
                  "reorderEnabled": true,
                  "title": "",
                  "activeItemIndex": 0,
                  "width": 30.76923076923077,
                  "height": 29.850746268656717,
                  "content": [
                    {
                      "type": "component",
                      "title": "Log Console",
                      "id": "log-console",
                      "componentName": "angularModuleComponent",
                      "componentState": {
                        "module": "exdFrontendApp",
                        "angularDirective": "<log-console />",
                        "singleton": true
                      },
                      "pwidth": 400,
                      "pheight": 300,
                      "isClosable": true,
                      "reorderEnabled": true
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "isClosable": true,
      "reorderEnabled": true,
      "title": "",
      "openPopouts": [],
      "maximisedItemId": null
    }
  }
}