<sdf version="1.6">
  <world name="default">
    <model name="ground">
      <static>1</static>
      <link name="link">
        <collision name="collision">
          <pose frame="">0 0 0.016 0 -0 0</pose>
          <geometry>
            <box>
              <size>22.938 22.954 0.016</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <pose frame="">0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://empty_world/meshes/emptyworldground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose frame="">0 0 0 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name="default">
      <sim_time>278 956000000</sim_time>
      <real_time>0 0</real_time>
      <wall_time>1579112820 566945568</wall_time>
      <iterations>1</iterations>
      <model name="box_0">
        <pose frame="">-6.50639 -7.22909 1.52615 -0.002727 -7.7e-05 0.002453</pose>
        <scale>5 0.001 3</scale>
        <link name="link">
          <pose frame="">-6.50639 -7.22909 1.52615 -0.002727 -7.7e-05 0.002453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="box_1">
        <pose frame="">-9.01182 -4.73274 1.52544 -0.002744 -0.000585 1.57151</pose>
        <scale>5 0.01 3</scale>
        <link name="link">
          <pose frame="">-9.01182 -4.73274 1.52544 -0.002744 -0.000585 1.57151</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="box_2">
        <pose frame="">-6.502 -4.729 0.03 1.5708 -0 0</pose>
        <scale>5 0.001 5</scale>
        <link name="link">
          <pose frame="">-6.502 -4.729 0.03 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="box_3">
        <pose frame="">-6.50041 7.20276 1.52636 0.000453 0.000769 -0.000572</pose>
        <scale>5 0.01 3</scale>
        <link name="link">
          <pose frame="">-6.50041 7.20276 1.52636 0.000453 0.000769 -0.000572</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="box_4">
        <pose frame="">-8.99993 4.69872 1.52443 0.000126 -0.000139 1.57062</pose>
        <scale>5 0.01 3</scale>
        <link name="link">
          <pose frame="">-8.99993 4.69872 1.52443 0.000126 -0.000139 1.57062</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="box_5">
        <pose frame="">-6.473 4.699 0.03 1.5708 -0 0</pose>
        <scale>5 0.001 5</scale>
        <link name="link">
          <pose frame="">-6.473 4.699 0.03 1.5708 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_0">
        <pose frame="">-7 -0.121 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">-7 -0.121 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_0_1_0_0_1">
        <pose frame="">5 6.22327 0.019561 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">5 6.22327 0.019561 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_0_1_0_0_2">
        <pose frame="">-0.973 0.284363 0.024182 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">-0.973 0.284363 0.024182 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_0_1_0_0_2_0">
        <pose frame="">4.99244 0.22327 0.019561 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">4.99244 0.22327 0.019561 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_1">
        <pose frame="">-1 6 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">-1 6 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_2">
        <pose frame="">-1 -5.582 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">-1 -5.582 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="carpet_2_0">
        <pose frame="">5 -5.69187 0.019561 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="carpetground::body">
          <pose frame="">5 -5.69187 0.019561 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="ground">
        <pose frame="">0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name="link">
          <pose frame="">0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="high_concrete_wall_3">
        <pose frame="">-9.50296 0.193368 0.021281 0 -0 1.5708</pose>
        <scale>2.8 1 1.5</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-9.50296 0.193368 0.021281 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="high_concrete_wall_5">
        <pose frame="">-1.55539 7.46467 0.129142 0 -0 0</pose>
        <scale>3 1 1.5</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-1.55539 7.46467 0.129142 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="high_concrete_wall_6">
        <pose frame="">-1.992 -7.4776 0 0 -0 0</pose>
        <scale>2.8 1 1.5</scale>
        <link name="concretewallhigh::body">
          <pose frame="">-1.992 -7.4776 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="left_sphere">
        <pose frame="">-7 -5 0.5 -0 0.004171 -4e-06</pose>
        <scale>0.4 0.4 0.4</scale>
        <link name="link">
          <pose frame="">-7 -5 0.5 -0 0.004171 -4e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name="right_sphere">
        <pose frame="">-7 5 0.5 0 -0 0</pose>
        <scale>0.4 0.4 0.4</scale>
        <link name="link">
          <pose frame="">-7 5 0.5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name="directional_light_0">
        <pose frame="">-2.94987 0.118216 4.2439 0 -0 0</pose>
      </light>
      <light name="point_light_0">
        <pose frame="">0.387367 -0.096487 1.00289 0 -0 0</pose>
      </light>
    </state>
    <model name="left_sphere">
      <static>1</static>
      <pose frame="">-2.9501 -1.81123 0.601403 0 -0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>6.45358e-10</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <enable_wind>0</enable_wind>
    </model>
    <light name="directional_light_0" type="directional">
      <pose frame="">-2.94987 0.118216 4.2439 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0 0 -1</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>
    <light name="point_light_0" type="point">
      <pose frame="">0.5088 0.303878 1.00289 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -1</direction>
    </light>
    <model name="right_sphere">
      <static>1</static>
      <pose frame="">-1.62088 1.16717 0.519561 0 -0 0</pose>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>0</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.5</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <enable_wind>0</enable_wind>
    </model>
    <model name="box_0">
      <pose frame="">-6.05716 -2.03645 0.519561 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>7.49442e+28</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="box_1">
      <pose frame="">-7.78109 -5.19573 0.519561 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2.37e-24</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="box_2">
      <pose frame="">-6.11208 -3.76795 0.519561 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>1.07658e+21</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="box_3">
      <pose frame="">-6.18357 5.11572 0.504895 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2.46629e-43</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="box_4">
      <pose frame="">-2.70015 3.87698 0.519561 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2.73077e+29</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="box_5">
      <pose frame="">-1.24535 3.12306 0.519561 0 -0 0</pose>
      <static>1</static>
      <link name="link">
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
          <laser_retro>2.52036e+29</laser_retro>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="carpet_0">
      <pose frame="">-7 -0.121461 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="carpet_1">
      <pose frame="">-0.917618 6 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="carpet_2">
      <pose frame="">-0.989 -5.58181 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="high_concrete_wall_3">
      <pose frame="">-4.54502 -0.520877 0.015211 0 -0 0</pose>
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>2.8 1 1.5</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="high_concrete_wall_5">
      <pose frame="">-7.44576 6.19053 0.249457 0 -0 0</pose>
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>3 1 1.5</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <model name="high_concrete_wall_6">
      <pose frame="">-1.99209 -1.78744 0.015209 0 -0 0</pose>
      <static>1</static>
      <link name="concretewallhigh::body">
        <collision name="concretewallhigh-coll">
          <pose frame="">0 0 2 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.4 4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="concretewallhigh">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://concretewallhigh/meshes/concretewallhigh.dae</uri>
              <scale>2.8 1 1.5</scale>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <pose frame="">0 0 0 0 -0 0</pose>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <wind/>
    <model name="carpet_0_1_0_0_1">
      <pose frame="">5 6.22327 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="carpet_0_1_0_0_2">
      <pose frame="">-0.973 0.284363 0.024182 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="carpet_2_0">
      <pose frame="">5 -5.69187 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="carpet_0_1_0_0_2_0">
      <pose frame="">4.99244 0.22327 0.019561 0 -0 0</pose>
      <static>1</static>
      <link name="carpetground::body">
        <collision name="carpetground-collision">
          <pose frame="">0 0 0.0125 0 -0 0</pose>
          <geometry>
            <box>
              <size>6 6 0.025</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name="carpetground">
          <cast_shadows>1</cast_shadows>
          <geometry>
            <mesh>
              <uri>model://carpetground/meshes/carpetground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>